{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wMYhuajZRQr1lcxsnin_M",
      "type": "frame",
      "x": 400,
      "y": 200,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 954608501,
      "version": 242,
      "versionNonce": 1803848789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772306450110,
      "link": null,
      "locked": false,
      "name": "Washer Setup"
    },
    {
      "id": "4wHx_0VMCWWnqPK9G-Q26",
      "type": "frame",
      "x": 400,
      "y": -797,
      "width": 380.00000000000006,
      "height": 812,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1083390741,
      "version": 387,
      "versionNonce": 1283753531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772307080516,
      "link": null,
      "locked": false,
      "name": "Initial"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}